Before memory reduction

  "used_memory_human": "585.71M",


{
  "aof_rewrite_in_progress": 0, 
  "total_connections_received": 61, 
  "used_cpu_sys_children": 439.3, 
  "run_id": "397b9b9c9626c1017ab43d122a29a997f25e8faf", 
  "rejected_connections": 0, 
  "redis_build_id": "899788decbe81753", 
  "used_memory_peak_human": "587.11M", 
  "pubsub_patterns": 0, 
  "redis_mode": "standalone", 
  "connected_slaves": 0, 
  "uptime_in_days": 3, 
  "multiplexing_api": "epoll", 
  "lru_clock": 13576134, 
  "redis_version": "3.0.6", 
  "redis_git_sha1": 0, 
  "sync_partial_ok": 0, 
  "migrate_cached_sockets": 0, 
  "gcc_version": "4.8.4", 
  "connected_clients": 12, 
  "keyspace_misses": 31244, 
  "used_memory": 614164000, 
  "tcp_port": 6379, 
  "master_repl_offset": 0, 
  "used_cpu_user_children": 4083.65, 
  "repl_backlog_first_byte_offset": 0, 
  "rdb_current_bgsave_time_sec": -1, 
  "pubsub_channels": 0, 
  "used_cpu_user": 144.43, 
  "used_memory_lua": 36864, 
  "instantaneous_ops_per_sec": 0, 
  "rdb_last_save_time": 1540302617, 
  "total_commands_processed": 836496, 
  "aof_last_write_status": "ok", 
  "role": "master", 
  "cluster_enabled": 0, 
  "aof_rewrite_scheduled": 0, 
  "sync_partial_err": 0, 
  "used_memory_rss": 409247744, 
  "hz": 10, 
  "sync_full": 0, 
  "aof_enabled": 0, 
  "config_file": "/home/plamere/SmarterPlaylists/redis/./redis.conf", 
  "used_cpu_sys": 163.97, 
  "rdb_last_bgsave_status": "ok", 
  "instantaneous_output_kbps": 0.0, 
  "latest_fork_usec": 31750, 
  "aof_last_bgrewrite_status": "ok", 
  "aof_last_rewrite_time_sec": -1, 
  "used_memory_human": "585.71M", 
  "loading": 0, 
  "blocked_clients": 1, 
  "process_id": 1783, 
  "db0": {
    "keys": 210526, 
    "expires": 0, 
    "avg_ttl": 0
  }, 
  "repl_backlog_histlen": 0, 
  "client_biggest_input_buf": 0, 
  "aof_current_rewrite_time_sec": -1, 
  "arch_bits": 64, 
  "repl_backlog_active": 0, 
  "mem_fragmentation_ratio": 0.67, 
  "rdb_last_bgsave_time_sec": 15, 
  "expired_keys": 0, 
  "total_net_input_bytes": 90820189, 
  "evicted_keys": 0, 
  "rdb_bgsave_in_progress": 0, 
  "repl_backlog_size": 1048576, 
  "instantaneous_input_kbps": 0.0, 
  "client_longest_output_list": 0, 
  "mem_allocator": "jemalloc-3.6.0", 
  "total_net_output_bytes": 999814640, 
  "used_memory_peak": 615631112, 
  "uptime_in_seconds": 268583, 
  "rdb_changes_since_last_save": 285, 
  "redis_git_dirty": 0, 
  "os": "Linux 4.15.13-x86_64-linode106 x86_64", 
  "keyspace_hits": 570278
}
dbsize 210526
